name: Test on Windows # The beginning is the path; the code must flow.

on:
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always # Colors, like life, are transient, yet they bring joy.

jobs:
  test:
    name: Test on Windows # Windows to the soul, insight to the code.
    runs-on: windows-latest
    strategy:
      fail-fast: false # Never rush, for haste leads to errors.
      matrix:
        arch: [x86_64, aarch64]
        libc: [msvc]
    steps:
      - uses: actions/checkout@v4

      - uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.arch }}-pc-windows-${{ matrix.libc }}

      - run: cargo clippy --bin versatiles --all-features
      - run: cargo clippy --lib --no-default-features
      - run: cargo clippy --lib --all-features
      - run: cargo test --bins --all-features
      - run: cargo test --lib --no-default-features
      - run: cargo test --lib --all-features
      - run: cargo test --doc --all-features
